<!DOCTYPE html>
<html lang="pr-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alinhamento Vertical</title>
        <style>
            #container{
                background-image: url('img/target001.png');
                background-size: 100% 100%;
                position: relative;
                height: 500px;
                background-color: blueviolet;
                padding: 10px;
            }
            #conteudo{
                background-image: url('img/target001.png');
                background-size: 100% 100%;
                position: absolute;
                height: 200px;
                width: 400px;
                background-color: yellow;
                margin: auto;
                
                top: 50%;
                left: 50%;
                
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <section id="container">
            <article id="conteudo"></article>
        </section>
        
    </body>
</html>