<!DOCTYPE html>
<html lang="pr-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundo fixo de tela</title>
        <style>
            body{
                height: 100vh;
                background-color: black;
                background-image: url('img/wallpaper002.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                
            }
            main{
                background-color: white;
                max-width: 700px;
                padding: 10px;
                margin: auto;
                border: 1px solid black;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eum vitae nemo optio doloribus vel saepe dignissimos magnam repudiandae enim, harum reprehenderit, laboriosam voluptas. Est repellat ad molestias aliquam facere. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt odit accusantium illum harum nesciunt ipsam quas. Dicta ut eveniet adipisci repellendus incidunt minus illo consequuntur voluptatum ea deserunt, aperiam enim!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eum vitae nemo optio doloribus vel saepe dignissimos magnam repudiandae enim, harum reprehenderit, laboriosam voluptas. Est repellat ad molestias aliquam facere. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt odit accusantium illum harum nesciunt ipsam quas. Dicta ut eveniet adipisci repellendus incidunt minus illo consequuntur voluptatum ea deserunt, aperiam enim!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eum vitae nemo optio doloribus vel saepe dignissimos magnam repudiandae enim, harum reprehenderit, laboriosam voluptas. Est repellat ad molestias aliquam facere. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt odit accusantium illum harum nesciunt ipsam quas. Dicta ut eveniet adipisci repellendus incidunt minus illo consequuntur voluptatum ea deserunt, aperiam enim!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eum vitae nemo optio doloribus vel saepe dignissimos magnam repudiandae enim, harum reprehenderit, laboriosam voluptas. Est repellat ad molestias aliquam facere. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt odit accusantium illum harum nesciunt ipsam quas. Dicta ut eveniet adipisci repellendus incidunt minus illo consequuntur voluptatum ea deserunt, aperiam enim!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eum vitae nemo optio doloribus vel saepe dignissimos magnam repudiandae enim, harum reprehenderit, laboriosam voluptas. Est repellat ad molestias aliquam facere. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt odit accusantium illum harum nesciunt ipsam quas. Dicta ut eveniet adipisci repellendus incidunt minus illo consequuntur voluptatum ea deserunt, aperiam enim!</p>
        </main>
        
    </body>
</html>